<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bonvoyage</title>
    <style>
        /* CSS Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        /* Navigation */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 6rem;
            position: absolute;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            font-size: 1.8rem;
            color: #2c3e50;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #000000;
            font-weight: 500;
            transition: color 0.3s;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                        url('https://th.bing.com/th?id=OIP.Vt3kGu4X6WQlmH91GpJpzgAAAA&w=300&h=207&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2') center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            color: white;
            padding: 0 1rem;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        /* Destinations Section */
        .destinations {
            padding: 5rem 2rem;
            background-color: #f9f9f9;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: #2c3e50;
        }

        .destination-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .destination-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .destination-card:hover {
            transform: translateY(-5px);
        }
        
        /* services section*/
        .services {
            padding: 5rem 2rem;
            background-color: #f9f9f9;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: #2c3e50;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .services-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .services-card:hover {
            transform: translateY(-5px);
        }

        .card-image {
            height: 250px;
            background-size: cover;
            background-position: center;
        }

        .card-content {
            padding: 1.5rem;
        }

        /* review section*/
        .review {
            padding: 5rem 2rem;
            background-color: #f9f9f9;
        }

        .review-title {
            text-align: center;
            margin-bottom: 3rem;
            color: #2c3e50;
        }

        .review-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        .button {
            background-color: orange;
            color: #f9f9f9;
            font-size: 0.9rem;
            padding: 0.7rem 2.5rem
        }

        /* Button Styles */
        .cta-button {
            padding: 1rem 2rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #2980b9;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem 2rem;
            }
            
            .nav-links {
                display: none;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .destination-grid {
                grid-template-columns: 1fr;
            }
            .services-grid{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">bonvoyage</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#destinations">Destinations</a>
            <a href="#services">services</a>
            <a href="#review">review</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <button class="button">login</button>
            <button class="button">signup</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Discover Amazing Places</h1>
            <p>Explore the world's most breathtaking destinations with us</p>
            <button class="cta-button">Start Your Journey</button>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="section-title" style="font-size: 2.5rem;">We offer Best Services</h2>
            <div clas="services-grid">
                <div class="services-card">
                    <div class="card-image" style="background-image: url('https://th.bing.com/th?id=OIP.Vt3kGu4X6WQlmH91GpJpzgAAAA&w=300&h=207&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2')"></div>
                    <div class="card-content">
                        <h2>Paris, France</h2>
                        <p>The city of love and lights, famous for its art, fashion, and cuisine.</p>
                    </div>
                    </div>
                </div>

                <div class="services-card">
                    <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1502602898657-3e91760cbb34')"></div>
                    <div class="card-content">
                        <h2>Paris, France</h2>
                        <p>The city of love and lights, famous for its art, fashion, and cuisine.</p>
                    </div>
                </div>

                <div class="services-card">
                    <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1502602898657-3e91760cbb34')"></div>
                    <div class="card-content">
                        <h2>Paris, France</h2>
                        <p>The city of love and lights, famous for its art, fashion, and cuisine.</p>
                    </div>
                </div>
            </div>
    </section>

    

    <!-- Destinations Section -->
    <section class="destinations" id="destinations">
        <h3 class="section-title">Popular Destinations</h3>
        <div class="destination-grid">
            <!-- Destination Card 1 -->
            <div class="destination-card">
                <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1502602898657-3e91760cbb34')"></div>
                <div class="card-content">
                    <h3>Paris, France</h3>
                    <p>The city of love and lights, famous for its art, fashion, and cuisine.</p>
                </div>
            </div>

            <!-- Destination Card 2 -->
            <div class="destination-card">
                <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1513407030348-c983a97b98d8')"></div>
                <div class="card-content">
                    <h3>Tokyo, Japan</h3>
                    <p>Where ancient tradition meets cutting-edge technology.</p>
                </div>
            </div>

            <!-- Destination Card 3 -->
            <div class="destination-card">
                <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1533929736458-ca588d08c8be')"></div>
                <div class="card-content">
                    <h3>New York, USA</h3>
                    <p>The city that never sleeps, offering endless possibilities.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container" style="                                width: 100%;
                            height: 500px;
                            color: white;">
            <div class="box" style="
                                width: 200px;
            height: 200px;
            background-color: #3498db;
                <h4>.........................</h4>
            </div>
        <div class="container" style="align-items: start;">
            <h4>book your next trip in 3 minutes</h4>
        </div>
    </section>

    <!---review section-->
    <section class="review" id="review" style=" color: #000000;">
        <h3 class="section-title">Popular Destinations</h3>
        <div class="review-grid">
            <!-- review Card 1 -->
            <div class="review-card">
                <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1502602898657-3e91760cbb34')"></div>
                <div class="card-content">
                    <h3>Paris, France</h3>
                    <p>The city of love and lights, famous for its art, fashion, and cuisine.</p>
                </div>
            </div>

            <!-- review Card 2 -->
            <div class="review-card">
                <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1513407030348-c983a97b98d8')"></div>
                <div class="card-content">
                    <h3>Tokyo, Japan</h3>
                    <p>Where ancient tradition meets cutting-edge technology.</p>
                </div>
            </div>

            <!-- review Card 3 -->
            <div class="review-card">
                <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1533929736458-ca588d08c8be')"></div>
                <div class="card-content">
                    <h3>New York, USA</h3>
                    <p>The city that never sleeps, offering endless possibilities.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container" style="width: 1250px;
    height: 200px;
    background-color: #b3aaaa; margin-left: 50px; margin-top: 30px; border-radius: 15px;
    ">
        <h5 style="text-align: center; padding: 3.5%;font-size: 1.5rem;">subscribe to get more information latest and other interst from bon voyage</h5>
            <div class="box" style="width: 650px; height: 45px; box-sizing: content-box; align-items: center; text-align: center;">
                <p style="text-align: left; background-color: #f9f9f9;">..........</p>
                <button style="width: 150px; height: 45px; background-color: coral; color: #f9f9f9; border-radius: 8px; display: flex;">subscribe</button>

            </div>
    </section>

    <section class="container" style="width: 1250px;
    height: 200px;
    background-color: #ffffff;">
        <div class="box-grid" style="display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;" >
                <div class="box-content" style=" padding: 1.5rem;">
                    <h5>COMPANY</h5>
                    <a>.......</a>
                    <a>........</a>
                    <a>........</a>
                </div>
                <div class="box-content" style=" padding: 1.5rem;">
                    <h5>CONTACT</h5>
                    <a>.......</a>
                    <a>........</a>
                    <a>........</a>
                </div>
                <div class="box-content" style=" padding: 1.5rem;">
                    <h5>ABOUT</h5>
                    <a>.......</a>
                    <a>........</a>
                    <a>........</a>
                </div>
            </div>
    </section>


</body>
</html>